# accizard-lucban-mobile

./: .gitignore  ACCOUNT_DELETION_COMPLETE_IMPLEMENTATION.md  ACCOUNT_DELETION_QUICK_REFERENCE.md  ACCOUNT_DELETION_VISUAL_FLOW.md  ADDRESS_INFO_NAVIGATION_FIX_COMPLETE.md  ALL_EMERGENCY_FACEBOOK_LINKS_COMPLETE.md  ALL_FIXES_SUMMARY.md  ALL_IMPLEMENTATIONS_COMPLETE_SUMMARY.md  ALL_MAINDASHBOARD_ENHANCEMENTS_COMPLETE.md  BUILD_JAVA_VERSION_FIX_GUIDE.md  CAMERA_FIX_QUICK_REFERENCE.md  CAMERA_PHOTO_DISPLAY_FIX_COMPLETE.md  CHAT_BADGE_COUNT_IMPLEMENTATION.md  CHAT_BADGE_ERROR_FIX_SUMMARY.md  CHAT_BADGE_FINAL_SUMMARY_AND_FIX.md  CHAT_BADGE_IMPLEMENTATION_CHECKLIST.md  CHAT_BADGE_IMPLEMENTATION_SUMMARY.md  CHAT_BADGE_NOTIFICATION_IMPLEMENTATION_COMPLETE.md  CHAT_BADGE_PUSH_NOTIFICATION_DEBUG.md  CHAT_BADGE_QUICK_REFERENCE.md  CHAT_BADGE_TROUBLESHOOTING_GUIDE.md  CHAT_BADGE_WITH_PUSH_NOTIFICATION_FINAL_FIX.md  CHAT_FIRESTORE_IMPLEMENTATION.md  CHAT_FIXES_ALL_ISSUES_COMPLETE.md  CHAT_IMAGE_BLANK_FIX_COMPLETE_SUMMARY.md  CHAT_IMAGE_DUPLICATE_FIX_SUMMARY.md  CHAT_IMAGE_TROUBLESHOOTING_GUIDE.md  CHAT_IMPLEMENTATION_SUMMARY.md  CHAT_INDEX_FIX_SUMMARY.md  CHAT_NOTIFICATION_FINAL_CRITICAL_FIX.md  CHAT_NOTIFICATION_FIX_SUMMARY.md  CHAT_NOTIFICATION_QUICK_FIX_REFERENCE.md  CHAT_NOTIFICATION_REDIRECTION_GUIDE.md  CHAT_NOTIFICATION_SUPPRESSION_FINAL_FIX.md  CHAT_NOTIFICATION_SUPPRESSION_TESTING_GUIDE.md  CHAT_NOTIFICATION_SUPPRESS_WHEN_VIEWING_COMPLETE.md  CHAT_PUSH_NOTIFICATION_FIX_COMPLETE.md  CHAT_PUSH_NOTIFICATION_IMPLEMENTATION_COMPLETE.md  CHAT_READ_STATUS_IMPLEMENTATION_SUMMARY.md  CHAT_WEB_APP_INTEGRATION_COMPLETE_FIX.md  (+166 more)
.github/workflows/: android-distribute.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: accizard-final-splashscreen.json  accizard-splashscreen-orange.json  accizard-splashscreen.json  bounce-logo-splashscreen.json  privacy_policy.txt  splashscreen.json
app/src/main/res/anim/: fade_in_scale.xml  fade_out_scale.xml
app/src/main/res/color/: chip_report_bg.xml  chip_report_ripple.xml  chip_report_stroke.xml  chip_report_text.xml  radio_button_color_selector.xml
app/src/main/res/drawable/: accizard_black.xml  accizard_pin.xml  add_button_rounded_background.xml  add_contact.xml  add_contacts.xml  add_vid.xml  animal_concern.xml  armed_conflict.xml  armed_conflict__1_.xml  armed_conflict_background.xml  audio.xml  back_button_background.xml  back_icon.xml  bg_button_next.xml  bg_button_previous.xml  bg_incident_hotspot_header.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  birthday.xml  birthday_icon.xml  blood.xml  blue_bg.xml  bottom_navigation_menu.xml  broken_clouds.xml  button_cancel_background.xml  button_capture_background.xml  button_navigate_background.xml  button_outline_background.xml  button_primary_background.xml  button_secondary.xml  button_secondary_background.xml  button_success_background.xml  button_take_photo_background.xml  button_upload_file_background.xml  call_button_background.xml  chat_action_popup_background.xml  checkbox_selector.xml  checkbox_simple.xml  (+260 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
