<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <!-- Header with logo and tagline -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:paddingHorizontal="@dimen/padding_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo Image -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_size_large"
            android:src="@drawable/onboarding"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="App Logo" />
    </LinearLayout>

    <!-- ViewPager for onboarding screens -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_xlarge"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintBottom_toTopOf="@id/bottom_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35" />

    <!-- Bottom section with indicators and button -->
    <RelativeLayout
        android:id="@+id/bottom_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttom_sheet_background"
        android:padding="@dimen/padding_xxlarge"
        android:minHeight="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Shield Logo -->
        <ImageView
            android:id="@+id/shield_logo"
            android:layout_width="@dimen/logo_size_medium"
            android:layout_height="@dimen/logo_size_medium"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/accizard_logo_svg"
            android:contentDescription="Shield Logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shield_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Welcome"
            android:fontFamily="@font/dmsans"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold" />

        <!-- Description -->
        <TextView
            android:id="@+id/description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_small"
            android:paddingHorizontal="@dimen/padding_large"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="AcciZard Lucban is your digital partner for\ncommunity safety and emergency response"
            android:textColor="@color/medium_gray"
            android:textSize="@dimen/text_size_medium"
            android:maxLines="3"
            android:ellipsize="end" />

        <!-- Page Indicators -->
        <LinearLayout
            android:id="@+id/indicators_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="horizontal">

            <View
                android:id="@+id/indicator1"
                android:layout_width="@dimen/spacing_small"
                android:layout_height="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/step_active_background" />

            <View
                android:id="@+id/indicator2"
                android:layout_width="@dimen/spacing_small"
                android:layout_height="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/inactive_step" />

            <View
                android:id="@+id/indicator3"
                android:layout_width="@dimen/spacing_small"
                android:layout_height="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/inactive_step" />

            <View
                android:id="@+id/indicator4"
                android:layout_width="@dimen/spacing_small"
                android:layout_height="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/margin_small"
                android:background="@drawable/inactive_step" />

            <View
                android:id="@+id/indicator5"
                android:layout_width="@dimen/spacing_small"
                android:layout_height="@dimen/spacing_small"
                android:background="@drawable/inactive_step" />
        </LinearLayout>

        <!-- Action Button -->
        <Button
            android:id="@+id/action_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:layout_below="@id/indicators_layout"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:background="@drawable/button_primary_background"
            android:text="Get Started"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            android:elevation="@dimen/card_elevation_medium" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
